
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

[light] {
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

html, body {
	height: 100%; }

a, button, textarea, input {
	outline: none; }
a {
	text-decoration: none;
	color: inherit;
}

main {
	animation: 0.7s blurIn ease;
	&.outOnFade {
		opacity: 0;
		transition: 0.3s opacity ease;
	}
}
