// out: ../index.css
@import "conf.less";
@import "kfms.less";

.index {
	h1 {
		position: fixed;
		left: 50%;
		font-size: 80px;
		top: 36%;
		display: inline-block;
		text-align: center;
		transform: translate(-50%, -50%);
		width: 100%;
	}
	.option {
		display: block;
		position: fixed;
		border-radius: 50%;
		background: lightblue;
		display: flex;
		justify-content: center;
		align-items: center;
		animation: 3s smothBounce cubic-bezier(0.42, 0, 0.54, 1) infinite;
		i { color: white; }
		&[href=libraries] {
			background: -webkit-linear-gradient(71deg, #ffde7b, #FF9800);
			background: -o-linear-gradient(71deg, #ffde7b, #FF9800);
			background: linear-gradient(161deg, #ffde7b, #FF9800);
			left: 60%;
			top: 55%;
			width: 90px;
			height: 90px;
			i { font-size: 43px; }
			&::after {
				animation: 3s smothBounceShadow cubic-bezier(0.42, 0, 0.54, 1) infinite;
			}
		}
		&[href=guides] {
			background: -webkit-linear-gradient(71deg, #03f442, #57a56b);
			background: -o-linear-gradient(71deg, #03f442, #57a56b);
			background: linear-gradient(161deg, #03f442, #57a56b);
			left: 37%;
			top: 52%;
			width: 80px;
			height: 80px;
			animation-delay: 0.15s;
			i { font-size: 43px; }
			&::after {
				animation: 3s smothBounceShadow cubic-bezier(0.42, 0, 0.54, 1) infinite;
				animation-delay: 0.15s;
			}
		}
		&[href=generators] {
			background: -webkit-linear-gradient(341deg, #FF5722, #e91e63);
			background: -o-linear-gradient(341deg, #FF5722, #e91e63);
			background: linear-gradient(71deg, #FF5722, #e91e63);
			left: 47%;
			top: 59%;
			width: 100px;
			height: 100px;
			animation-delay: 0.25s;
			i { font-size: 43px; }
			&::after {
				animation: 3s smothBounceShadow cubic-bezier(0.42, 0, 0.54, 1) infinite;
				animation-delay: 0.25s;
			}
		}
		&::after {
			position: absolute;
			content: "";
			left: 0;
			bottom: -70px;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background: fade(black, 20%);
			transform: inherit;
		}
	}
}
