
@keyframes zoomIn {
	from {
		transform: translate(-50%, -50%) scale(0);
		// opacity: 0;
	}
	to {
		transform: translate(-50%, -50%) scale(1);
		// opacity: 1;
	}
}

@keyframes smothBounce {
	from { transform: translateY(0px); }
	50% { transform: translateY(-25px); }
	to { transform: translateY(0px); }
}

@keyframes smothBounceShadow {
	from {
		transform: translateY(0px) scaleX(1) scaleY(.2);
		opacity: 0.6;
		filter: blur(5px);
	}
	50% {
		transform: translateY(25px) scaleX(1) scaleY(.2);
		opacity: 0.2;
		filter: blur(19px);
	}
	to {
		transform: translateY(0px) scaleX(1) scaleY(.2);
		opacity: 0.6;
		filter: blur(5px);
	}
}

@keyframes blurIn {
	from { opacity: 0; }
	50% { opacity: 0; }
	to { opacity: 1; }
}
